main{
    grid-area: mn;
    display: grid;
    grid-template-rows: 80px 1fr;
    padding-top: 10px;
    overflow: hidden;
}

.main_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(300px, 380px);
    justify-items: center;
}

.main_title{
    text-align: center;
    word-spacing: 10px;
    letter-spacing: -1px;
    padding-bottom: 15px;
    border-bottom: groove #ddd 2px;
    font-size: 26px;
    width: 85%;
    margin: auto;
}

.post_card{
    width: 300px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 12px;
    transition-duration: 0.4s;
    overflow: hidden;
}

.post_card:hover{
    transform: translate(-2px, -2px);
    cursor: pointer;
}

.post_card_image{
    max-width: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.post_card_date{
    color: #888;
    margin-left: 5px;
    font-size: 11px;
}

.post_card_text{
    padding: 8px;
    font-weight: 1000;
    text-overflow: ellipsis;
}

.post_card_author{
    color: #666;
    margin-left: 5px;
    font-size: 13px;
}